{"name": "fun-ludo", "version": "1.0.0", "description": "Complete Ludo Game with Admin Control", "main": "index.html", "scripts": {"build": "cordova build android", "serve": "cordova serve"}, "dependencies": {"cordova": "^11.0.0"}}